[General]
#tooltip Enablee/Disable the mod
#label Enable color tuner
#default true
ModEnabled = false

#tooltip ZoomInSteps
#label ZoomInSteps
#min 0
#max 10
#default 5
ZoomInSteps = 5

#tooltip ZoomOutSteps
#label ZoomOutSteps
#min 0
#max 10
#default 5
ZoomOutSteps = 5

[Debug]
#tooltip Debug log
#label some debug logs
#default false
DebugLog = false