[Zoom]
#tooltip Enable / Disable zoom tweak
#label Enable zoom tweak
#default true
ModZoomTweakEnabled = false

#tooltip Zoom in steps
#label Zoom in steps
#min 0
#max 10
#default 5
ZoomInSteps = 5

#tooltip Zoom out steps
#label Zoom out steps
#min 0
#max 10
#default 5
ZoomOutSteps = 5

#tooltip Zoom duration (milliseconds)
#label Zoom duration
#min 0
#max 100
#default 25
ZoomDuration = 5

#tooltip Camera move duration (milliseconds)
#label Camera move duration
#min 0
#max 100
#default 25
CameraMoveDuration = 5


[Panning]

#tooltip Enablee/Disable panning
#label Enable panning
#default true
ModPanningEnabled = false

#tooltip PanSensitivity
#label PanSensitivity
#min 0
#max 10
#default 1
PanSensitivity = 1

[Debug]
#tooltip Debug log
#label some debug logs
#default false
DebugLog = false