[Zoom]
#tooltip Enable / Disable zoom tweak
#label Enable zoom tweak
#default true
ModZoomTweakEnabled = false

#tooltip Ignore zoom steps and move duration. Super smooth based on how much you scroll.
#label Alternative zoom mode
#default true
ZoomAlternativeMode = false

#tooltip Zoom duration (milliseconds)
#label Zoom duration
#min 0
#max 100
#default 25
ZoomDuration = 5

#tooltip Camera move duration (milliseconds)
#label Camera move duration
#min 0
#max 100
#default 25
CameraMoveDuration = 5

[Panning]

#tooltip Enable / Disable panning
#label Enable panning
#default true
ModPanningEnabled = false

#tooltip Pan sensitivity
#label Pan sensitivity
#min 0
#max 10
#default 1
PanSensitivity = 1

#tooltip Pan mouse button
#label Pan mouse button
#min 2
#max 5
#default 1
PanButton = 3

[__2__right button]
[__3__middle button]
[__4__mouse key 4 (forward)]
[__5__mouse key 5 (backward)]

[Advanced]

#tooltip Zoom in steps
#label Zoom in steps
#min 0
#max 10
#default 5
ZoomInSteps = 5

#tooltip Zoom out steps
#label Zoom out steps
#min 0
#max 10
#default 5
ZoomOutSteps = 5

#tooltip Maximum zoom in
#label Zoom maximal
#min 64
#max 1000
#default 150
ZoomMax = 400

#tooltip Minimum zoom out
#label Zoom minimal
#min 1
#max 64
#default 5
ZoomMin = 5

[Debug]
#tooltip Debug log
#label some debug logs
#default false
DebugLog = false